{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=taskflow_db;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_TASKFLOW_DEVELOPMENT_123456",
        "Issuer": "TaskFlow",
        "Audience": "TaskFlowUsers",
        "ExpiresInMinutes": 60
    },
    "Minio": {
        "Endpoint": "localhost:9000",
        "AccessKey": "admin",
        "SecretKey": "password123",
        "BucketName": "taskflow-files",
        "UseSSL": false
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    }
}
    